{
  "name": "@brain/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "wrangler types && biome check . && tsc --noEmit",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test"
  },
  "dependencies": {
    "@brain/shared": "workspace:*",
    "@clerk/tanstack-react-start": "^1.2.5",
    "@fontsource-variable/hanken-grotesk": "^5.2.5",
    "@fontsource-variable/instrument-sans": "^5.2.5",
    "@fontsource-variable/newsreader": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "3.27.1",
    "@tiptap/markdown": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.27.1",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@brain/tsconfig": "workspace:*",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.1.18",
    "unified": "^11.0.5",
    "vite": "^8.0.0",
    "wrangler": "^4.105.0"
  }
}
