{
  "name": "@brain/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "brain": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "brain": "bun run ./src/index.ts",
    "build:bin": "bun build ./src/index.ts --compile --minify --outfile dist/brain",
    "install:local": "bun run build:bin && mkdir -p $HOME/.local/bin && install -m 755 dist/brain $HOME/.local/bin/brain",
    "check": "biome check . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test"
  },
  "dependencies": {
    "@brain/shared": "workspace:*",
    "@brain/surface": "workspace:*",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "commander": "^14.0.3",
    "fflate": "^0.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@brain/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "^4.20260530.1",
    "@types/node": "^22.10.0"
  }
}
