{
  "name": "@brain/obsidian-plugin",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "lint": "biome check ."
  },
  "devDependencies": {
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest"
  }
}
