{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brain-api",
  "main": "src/index.ts",
  "account_id": "a12823016aa16d0a8dd2678b258bd751",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // ── Bindings ────────────────────────────────────────────────────────────────
  // ONLY bindings whose backing has working LOCAL emulation (miniflare) are declared
  // here, so the harness boots green against real workerd. Names mirror the frozen
  // hand-written ENV interface (`packages/db/src/env.ts`, `BrainBindings`).
  //
  // The single shared D1 — the tenancy spine (PRD §9). `database_id` is a local
  // placeholder UUID; miniflare emulates D1 in-process. `migrations_dir` points at the
  // frozen Drizzle migrations (also applied manually into the test D1 — see vitest.config.ts).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-brain",
      "database_id": "597cc1a7-bca6-4687-8b1a-f9bb1082b37d",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  // KV for the `@cloudflare/workers-oauth-provider` store (PRD §7.2/§9). Fully emulated.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "3d8b770bd7424fca8f692667a756f416" }],
  // R2 for tenant-prefixed bodies/transcripts/audit ndjson (PRD §9). Fully emulated.
  "r2_buckets": [{ "binding": "BODIES", "bucket_name": "the-brain-bodies" }],

  // ── Workers AI + Vectorize (deploy-only; no local emulation) ─────────────────
  // Added for the real end-to-end measurement deploy. `AI` routes through AI Gateway;
  // the two 1024d cosine indexes are the chunk + entity vector spaces (PRD §5/§7.3).
  "ai": { "binding": "AI" },
  "vectorize": [
    { "binding": "CHUNK_INDEX", "index_name": "brain-chunks" },
    { "binding": "ENTITY_INDEX", "index_name": "brain-entities" }
  ],

  // ── Plain string vars (non-secret) ───────────────────────────────────────────
  // Clerk Frontend API host — the OAuth 2.1 upstream IdP (PRD §7.2). `createClerkVerifier`
  // pins the issuer to `https://${CLERK_FRONTEND_API}` and reads its JWKS. A non-secret
  // public host, so it lives here as a var. (`AI_GATEWAY_ID` is set at deploy.)
  //
  // DEVICE_FLOW_SECRET (the `bdev_` machine-token HMAC key) is a SECRET — never committed
  // here. Set it locally via `.env` (repo convention: `.env`, NOT `.dev.vars`), which
  // `wrangler dev` auto-loads; in prod set it with `wrangler secret put DEVICE_FLOW_SECRET`.
  //
  // AI_PROVIDER: "@cf" = Workers AI (default), "openai-compatible" = BYO provider via fetch.
  // When set to "openai-compatible", also set the following SECRETS via `wrangler secret put`:
  //   OPENAI_BASE_URL   — base URL of the openai-compatible endpoint
  //   OPENAI_API_KEY    — API key (secret)
  // Optional model overrides (also secrets):
  //   OPENAI_EMBED_MODEL, OPENAI_GEN_MODEL, OPENAI_EXTRACT_MODEL, OPENAI_RERANK_MODEL
  //
  // DASHBOARD_URL: the dashboard origin for device-flow verification URIs (CLI auth page).
  "vars": {
    "CLERK_FRONTEND_API": "electric-bonefish-70.clerk.accounts.dev",
    "AI_GATEWAY_ID": "default",
    "AI_PROVIDER": "@cf",
    "DASHBOARD_URL": "https://brain-dashboard.dominik-fretz.workers.dev"
  },

  // ── Workflows ────────────────────────────────────────────────────────────────
  // The durable Workflows, each backed by a `WorkflowEntrypoint` class exported from
  // `src/index.ts`. Declared so the bindings can be bound at DEPLOY; none has local
  // pool-workers emulation, so every phase drives its plain core fn directly in tests
  // (and routes fall back to the inline path when the binding is absent). PROBED:
  // pool-workers boots green with these declared (the class MUST be exported from `main`).
  //   - BATCH_INGEST       → BatchIngestWorkflow      (Phase 2 ingest)
  //   - SESSION_PROMOTE    → SessionPromoteWorkflow   (Phase 5 finalize → fact promotion)
  //   - ENTITY_EXTRACTION  → EntityExtractionWorkflow (Phase 4 KG extraction)
  //   - ENUMERATOR         → EnumeratorWorkflow       (Phase 3 backfill enumerate)
  "workflows": [
    {
      "name": "batch-ingest",
      "binding": "BATCH_INGEST",
      "class_name": "BatchIngestWorkflow"
    },
    {
      "name": "session-promote",
      "binding": "SESSION_PROMOTE",
      "class_name": "SessionPromoteWorkflow"
    },
    {
      "name": "entity-extraction",
      "binding": "ENTITY_EXTRACTION",
      "class_name": "EntityExtractionWorkflow"
    },
    {
      "name": "enumerator",
      "binding": "ENUMERATOR",
      "class_name": "EnumeratorWorkflow"
    }
  ],

  // ── Queues ───────────────────────────────────────────────────────────────────
  // Phase-3 backfill spine (deploy-targeted). The `queue()` handler in `src/index.ts`
  // dispatches by `batch.queue`: `brain-backfill` → `handleBackfillQueue`,
  // `brain-reembed` → `handleReembedQueue`. Each consumer routes exhausted messages to
  // its DLQ. PROBED: pool-workers boots with these declared (no live queue emulation;
  // the canary drives the testable core fns directly via the injected `enqueue` seam).
  "queues": {
    "producers": [
      { "binding": "BACKFILL_QUEUE", "queue": "brain-backfill" },
      { "binding": "REEMBED_QUEUE", "queue": "brain-reembed" }
    ],
    "consumers": [
      {
        "queue": "brain-backfill",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "max_concurrency": 10,
        "retry_delay": 30,
        "dead_letter_queue": "brain-backfill-dlq"
      },
      {
        "queue": "brain-reembed",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "max_concurrency": 10,
        "retry_delay": 30,
        "dead_letter_queue": "brain-reembed-dlq"
      }
    ]
  },

  // ── Durable Objects (PRD §9.2) ───────────────────────────────────────────────
  // `BrainMCP` — the McpAgent protocol instance (one DO per MCP session). It is the agent-facing
  // MCP surface at `/mcp/:slug`; it is NEVER the system of record (invariant 3 — isolation rests
  // on the per-call D1 re-check, not the DO). SQLite-backed, so it is declared via the
  // `new_sqlite_classes` migration below. PROBED: pool-workers boots the DO locally (real
  // workerd) with the `agents` SDK bundled — the class MUST be exported from `main`.
  "durable_objects": {
    "bindings": [{ "name": "BRAIN_MCP", "class_name": "BrainMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BrainMCP"] }],

  // ── Cron triggers ────────────────────────────────────────────────────────────
  // Every 5 minutes the `scheduled()` handler runs the P5 idle-promotion + audit-export
  // sweeps and the P3 re-embed sweep. (No local cron emulation in the test harness.)
  "triggers": {
    "crons": ["*/5 * * * *"]
  }

  // ── Deploy-only / FAKED-in-tests bindings (deliberately NOT declared here) ────
  // CHUNK_INDEX + ENTITY_INDEX (Vectorize V2, 1024d) and AI (Workers AI) have NO local
  // emulation. Binding them here would break local boot/typegen, so they are added at
  // DEPLOY time only and FAKED in tests (see test/isolation.canary.test.ts, which drives
  // an adversarial fake Vectorize through the mandatory D1 re-check). The string bindings
  // AI_GATEWAY_ID / CLERK_FRONTEND_API / DEVICE_FLOW_SECRET are set as vars/secrets at
  // deploy.
}
